# Database Configuration
DB_HOST=localhost                # Database host (e.g., localhost, remote IP, or URL)
DB_USER=root                     # Database user
DB_PASSWORD=gibonadam        # Database password
DB_NAME=video_conversion         # Name of the database

# Application Configuration
PORt=3000                        # Application port

# File Upload Configuration
FILE_SIZE_LIMIT=2147483648       # 2GB in bytes, for maximum upload file size

# Logging Configuration
LOG_LEVEL=info                   # Logging level (e.g., error, warn, info, verbose, debug, silly)

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000      # 15 minutes in milliseconds
RATE_LIMIT_MAX_REQUESTS=100      # Max requests per window for general routes
RATE_LIMIT_MAX_HEAVY_REQUESTS=50 # Max requests per window for heavy routes